<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teszt</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <h4 style="font-size: 70px">Yokoso Watashi no Soul society</h4>
   <img src="images/aizen.jfif" alt="Yokoso">
   <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Hic magni quaerat nesciunt.
    Praesentium consequatur, soluta rerum ipsa nobis consectetur facilis,
    itaque nulla accusantium corporis illo optio! Ipsa quaerat nulla voluptatibus!
    </h2>
</body>
</html>